# AndroidTinyToolsFor1C

./: README.md
AndroidTools/: ANDROID_MANIFEST_EXTENSIONS.XML  AndroidTinyTools.apk  MANIFEST.XML  MakePackage.bat  info.xml
app/: CMakeLists.txt  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: AddInNative.cpp  AddInNative.h
app/src/main/java/com/alexkmbk/androidtinytools/: BeepClass.java  Constants.java  Utils.java
